<html>
<head><title>Main</title>
<style type="text/css">
.tdcontent{
	position:absolute;
	margin-left: 25%;
	margin-right: 20%;
	margin-top: 20%;
	z-index: 5;
	left: -52px;
	top: -68px;
	width: 614px;
	height: 580px;
}
*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}
/*Горизонтальное выпадающее меню*/
ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=0); 
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width: 900px;
}

ul.menu li {
	float: left;
	list-style: none;
	border-right: 1px solid #4f4f4f;
	position: relative;
}

ul.menu li a {
	color: white;
	display: block;
	font-family: Arial;
	font-size: 13px;
	padding: 8px 20px 10px;
	text-decoration: none;
	border-right: 1px solid #2b2b2b;
}

ul.menu li a:hover {
	background-color: #2b2b2b;
}

ul.menu li:first-child a:hover {
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
}
/*Выпадающее меню*/
ul.menu li ul {
	display: none;
}

ul.menu li:hover ul {
	display: block;
	position: absolute;
	top: 34px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	background-color: #2b2b2b;
	z-index: 1000;
}

ul.menu li:hover ul li {
	float: none;
	width: 150px;
	border-right: none;
}

ul.menu li:hover ul li a {
	border-top: 1px solid #4f4f4f;
	border-right: none;
	padding: 6px 20px 8px;
}

ul.menu li:hover ul li a:hover {
	background-color: transparent;
	color: #c1deff;
}

ul.menu li:hover ul li:first-child a:hover {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}	

.Tab{
font-weight:bold;
padding: 5px;
border-style:solid;
border-width:1px;
cursor: help;
}
.TabGroup
{
	position:absolute;
	top:70px;
	left:8px;
	width: 818px;
	height: 36px;
	background-color: #000000;
}
   A {
    text-decoration: none;
   } 
.стиль1 {
	color: #FFFFFF;
	font-size: 17px;
}
.стиль29 {
	color: #800000;
	font-family: "Segoe Script";
	font-size: 23px;
	font-weight: bold;
}
.стиль35 {
	color: #48381C;
	font-weight: bold;
	font-style: italic;
}
body {
background-image:url(annarasumanara-2669347.jpg);
background-size:100%; 
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>

<body>
<p>
<font size=10 face=Chiller color=gold>Magic Time</font></p>
<ul class="menu">
    <li><a href="">Главная</a>
        <ul>
            <li><a href="Magic time(Main).html">На главную</a></li>
            <li><a href="http://magictime.listbb.ru/index.php">Форум</a></li>
        </ul>
        </li>
    <li><a href="">История иллюзии</a>
        <ul>
            <li><a href="Magic_time(History).html">История возникновения иллюзии</a></li>
            <li><a href="Magic time(History - Famous Artists).html">Великие иллюзионисты</a></li>
        </ul>
  </li>
    <li><a href="">Магия  в искусстве</a>
    <ul>
            <li><a href="Magic_time(Art_Books).html">О волшебниках и их трюках в литературе</a></li>
            <li><a href="Magic_time(Art_Films).html">Фильмы об иллюзии</a></li>
            <li><a href="Magic_time(Art_Comics).html">Комиксы о фокусниках </a></li>
            <li><a href="Magic_time(Art_Museums).html">Музеи магии</a></li>
        </ul>
    </li>
  <li><a href="">Фокусы</a>
  <ul>      <li><a href="Magic_time (Tricks).html">Полезные ссылки</a></li>
        </ul>
  </li>
  <li><a href="Magic time (Invitation).html">Пригласите волшебство к себе</a></li>
  <li><a href="Magic time (Reviews).html">Отзывы</a></li>
    <li><a href="Magic_time(Contacts).html">Контакты</a></li>
</ul>

<table border ="0"  cellspacing="0" cellpadding="0" >

  <tr>

    <td>
            <div  style="position:relative;"> 

              <div class=tdcontent>
                <pre class="стиль1"><span class="стиль29">Добро пожаловать, уважаемый Гость!</span>
<span class="стиль35">  Каждый человек, хоть раз в своей жизни, но сталки-
вался с иллюзией, видел иллюзионный номер где-нибудь
на концерте, корпоративе, шоу или читал об этом в
книгах, смотрел в фильмах, а может у кого-то из его дру-
зей такое хобби, и они приглашали его посмотреть на
представление. Можно видеть некоторые номера несколько
раз и не переставать удивляться волшебству, которое про-
исходит на Ваших глазах! После каждого такого раза хо-
чется понять, каким же образом фокуснику удалось обма-
нуть зрителя, каков же секрет этого номера, хочется тоже
творить волшебство, быть настоящим магом. В общем,
дорогие мечтатели, перед вами сайт, посвящённый
иллюзии,её мастерам, а так же литературе и
кинематографии, связанным с магией, подвластной
  человеку. Здесь можно узнать историю того, откуда
же берут своё начало все эти волшебные представления,
фокусы, историю людей, связавших с трюками всю свою
жизнь, настоящих мастеров своего дела; найти запомина-
ющиеся своей непредсказуемой концовкой и потрясающим
сюжетом книги и фильмы, теоретические материалы, а
также посмотреть некоторые видеоматериалы с номерами
разных фокусников, найти каталог сайтов посвещённых рас-
крытию секретов некоторых простых фокусов, не требующих
специальной подготовки, но всё равно впечатляющих зрителя,
обсудить всё увиденное на форуме.
  Желаю Вам приятного путешествия, веры в свои силы на
  пути к совершенству, и, конечно, волшебства и чудес! </span>
</pre>
              <span class="стиль34"><span class="стиль1">&nbsp;</span></div>

              <img src="old_scroll_candle_03888.png">

            </div>

    </td>
    
    </tr>
   

</table>

</p>
</body>
</html>


