<html>
<head><title>History of magic</title>
<style type="text/css">
.tdcontent{
	position:absolute;
	margin-left: 25%;
	margin-right: 20%;
	margin-top: 20%;
	z-index: 5;
	left: -2264px;
	top: -277px;
	width: 413px;
	height: 1721px;
}
*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}
/*Горизонтальное выпадающее меню*/
ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=0); 
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width: 900px;
}

ul.menu li {
	float: left;
	list-style: none;
	border-right: 1px solid #4f4f4f;
	position: relative;
}

ul.menu li a {
	color: white;
	display: block;
	font-family: Arial;
	font-size: 13px;
	padding: 8px 20px 10px;
	text-decoration: none;
	border-right: 1px solid #2b2b2b;
}

ul.menu li a:hover {
	background-color: #2b2b2b;
}

ul.menu li:first-child a:hover {
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
}
/*Выпадающее меню*/
ul.menu li ul {
	display: none;
}

ul.menu li:hover ul {
	display: block;
	position: absolute;
	top: 34px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	background-color: #2b2b2b;
	z-index: 1000;
}

ul.menu li:hover ul li {
	float: none;
	width: 150px;
	border-right: none;
}

ul.menu li:hover ul li a {
	border-top: 1px solid #4f4f4f;
	border-right: none;
	padding: 6px 20px 8px;
}

ul.menu li:hover ul li a:hover {
	background-color: transparent;
	color: #c1deff;
}

ul.menu li:hover ul li:first-child a:hover {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}	

.Tab{
font-weight:bold;
padding: 5px;
border-style:solid;
border-width:1px;
cursor: help;
}
.TabGroup
{
	position:absolute;
	top:70px;
	left:8px;
	width: 818px;
	height: 36px;
	background-color: #000000;
}
   A {
    text-decoration: none;
   } 
.стиль39 {font-family: Constantia; font-weight: bold; font-size: 18px;}
.стиль46 {color: #4388AD}
.стиль47 {
	color: #7ED7F3;
	font-size: 20px;
}
.стиль49 {font-size: 20px}
.стиль50 {font-weight: bold; font-family: Constantia;}
.стиль51 {color: #7ED7F3}
.стиль53 {color: #4388AD; font-size: 24px; }
.стиль55 {font-size: 24px}
.стиль58 {font-size: 18px}
.стиль59 {color: #7ED7F3; font-size: 18px; }
.стиль61 {
	color: #7ED7F3;
	font-size: 18px;
	font-family: Constantia;
	font-weight: bold;
}
.стиль62 {color: #7ED7F3; font-size: 24px; font-family: Constantia; font-weight: bold; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>
<body bgcolor="black">
<p><font size=10 face=Chiller color=#70F7FF> Magic Time</font></p>
<ul class="menu">
    <li><a href="">Главная</a>
        <ul>
            <li><a href="Magic time(Main).html">На главную</a></li>
            <li><a href="http://magictime.listbb.ru/index.php">Форум</a></li>
        </ul>
        </li>
    <li><a href="">История иллюзии</a>
        <ul>
            <li><a href="Magic_time(History).html">История возникновения иллюзии</a></li>
            <li><a href="Magic time(History - Famous Artists).html">Великие иллюзионисты</a></li>
        </ul>
  </li>
    <li><a href="">Магия  в искусстве</a>
    <ul>
            <li><a href="Magic_time(Art_Books).html">О волшебниках и их трюках в литературе</a></li>
            <li><a href="Magic_time(Art_Films).html">Фильмы об иллюзии</a></li>
            <li><a href="Magic_time(Art_Comics).html">Комиксы о фокусниках </a></li>
            <li><a href="Magic_time(Art_Museums).html">Музеи магии</a></li>
        </ul>
    </li>
  <li><a href="">Фокусы</a>
  <ul>      <li><a href="Magic_time (Tricks).html">Полезные ссылки</a></li>
        </ul>
  </li>
  <li><a href="Magic time (Invitation).html">Пригласите волшебство к себе</a></li>
  <li><a href="Magic time (Reviews).html">Отзывы</a></li>
    <li><a href="Magic_time(Contacts).html">Контакты</a></li>
</ul>


<p><img src="annarasumanara-3395143(1).jpg" align=right></p>
  <img src="Title_History of magic.png" width="555" height="144" /><br>
  
  <img src="50e04c139615c8.png"  width="44" height="47"/><span class="стиль35">  <span class="стиль39"><span class="стиль46"><span class="стиль55"> Ф</span><span class="стиль51">окусы и другие виды иллюзионизма</span></span> <span class="стиль59">появились несколько тысячелетий до нашей эры.
      В древности этим искусством владели жрецы-маги. Фокусники от религии ревностно оберегали тайны своего ремесла, <span class="стиль46">"чудеса божьи"</span>. Это обеспечивало им стабильную и большую прибыль.</span><span class="стиль47"><br>
   <br>
    <span class="стиль53">     Д</span><span class="стиль58">ревние храмы Египта, Вавилона, Рима, Греции и тому подобное были оборудованы достаточно сложной для своего времени техникой, которая творила<span class="стиль46"> "чудеса"</span>: здесь были самовоспламеняющиеся жертвенники, плачущие статуи богов, и список можно продолжать...<br>
    </span><br>
    <span class="стиль53">Н</span><span class="стиль58">о нет ничего тайного, которое бы, со временем, не стало известным. Миновало время, и путешествующие артисты, раскрыв большинство секретов церковников, начали показывать фокусы непосредственно на площадях и улицах. Вера в "божественные чудеса" жрецов пошатнулась, за что церковь сурово начала преследовать фокусников: их обвиняли в колдовстве, поддавали гонениям. Церковь немало фокусников сожгла на своих очагах "Инквизиции".</span><br>
   <br>
    <span class="стиль53">С</span><span class="стиль58">амой древней информации о
      выступлении фокусника, которая дошла до нас около пяти тысяч лет, она написана на папирусе в Египте. Может, именно поэтому Египет и считают родиной иллюзионизма, хотя известно немало фокусов, родиной
      которых является Индия и Китай.
    </span></span></span></span></p>
<p class="стиль58">&nbsp;</p>
<p class="стиль49"><span class="стиль35"><span class="стиль50"><span class="стиль51"> <span class="стиль53">Е</span><span class="стиль58">вропейская история хранит много имен талантливых фокусников (начиная со средних веков и до наших дней).
  Преследоваемые церковью и правительством, средневековые<span class="стиль46"> "маги"</span> объединялись в тайные общества. Однако в середине <span class="стиль46">XVIII века</span> уже появляются ловкие фокусники,
  которые устраивают большие вечера-представления для вельможной публики.
  Они виступают под высокими титулами профессоров и членов разных академий, одетые в шикарные восточные костюмы
  , работают из составною и громоздкой аппаратурой; под огромными столами, застеленными ценными скатертями (к самому полу), прячутся их помощники, которые через люки в полу сцены выходят за кулисы. Выступлениям своим артисты предоставляли тайны мистического характера:
  лишь им - "магам-волшебникам" – были известны "волшебные" тайны.</span></span></span></span></p>
<p class="стиль49">&nbsp;</p>
<p class="стиль49"><span class="стиль61"><span class="стиль53">К</span>онец<span class="стиль46"> XVIII</span> - начало <span class="стиль46">XIX </span>века - это время появления сотен профессиональных   фокусников. В ту пору стали особенно модными "научные" фокусы, когда   исполнители, называвшие себя "докторами" и "профессорами", описывали   сценические действа языком "науки". Например, француз Жан-Эжен   Робер-Удэн объяснял свой знаменитый трюк с левитацией свойствами некоего   газообразного вещества - эфира, якобы пронизывающего всю Вселенную.   Робер-Удэн превратился в легендарную фигуру - сейчас его иногда называют   "отцом современного фокуса", т.к. он усовершенствовал технику   исполнения многих трюков и реквизита, которые впоследствии получили   повсеместное распространение. <br>
  <br>
  <span class="стиль53">Д</span>ля иллюзионизма весь XIX век   прошел под знаком слепого подражания стилю Джузеппе Пинетти. Так, некто   Блиц - уроженец Гамбурга, получивший немалое признание в Англии и США,   стал известен своим жутковатым трюком - стрельбе по самому себе из   настоящего боевого револьвера. Зрелищное, но очень опасное   представление, от которого чуть позже, 23 марта 1918 года в Лондоне   погибнет известный "маг" Чунг Линг Су (настоящая фамилия этого артиста,   умело использовавшего грим для создания своего фирменного "китайского"   образа, была Робинсон). Позднее данный трюк был усложнен за счет   использования двух пистолетов, стволы которых были направлены в грудь   или голову фокусника.<br>
  В чем сила, Жан? А сила - она в магии!<br>
  <br>
  <span class="стиль53">В</span>   1845 году Европа узнала имя молодого часовщика из Франции, вложившего   все свои деньги в аренду парижской "Галереи Валуа" для показа абсолютно   феноменальных фокусов. Его звали Жан Роберт-Гудин, однако сейчас он   также известен как еще один "отец современных фокусов". Роберт-Гудин был   и остается единственным в мире фокусником, предотвратившим глобальный   международный конфликт одной лишь силой своего искусства.<br>
  <br>
  <span class="стиль53">Д</span>ело в   том, что к середине XIX века Алжирская колония была на пороге восстания   против французской оккупации. По специальному поручению правительства в   1856 году Роберт-Гудин отбыл в Африку, где принял участие в состязании   магов, противопоставив местным колдунам свои новейшие трюки с поимкой   летящей винтовочной пули и непринужденным подниманием тяжелых сундуков.   Это представление так впечатлило доверчивых алжирцев, что целый ряд   племен немедленно покинул ряды восстания, которое вскоре потеряло былую   актуальность и сошло на нет. Данный случай является единственной и   крупнейшей дуэлью магов за всю историю человечества, имеющей реальное   подтверждение и решившей судьбы сразу нескольких государств.<br>
  <br>
  <br>
  <span class="стиль53">Д</span>вадцатый   век стал кульминационной точкой в истории развития искусства   сценического волшебства, обогатив его целой плеядой имен - англичанин   Дэвид Девант (левитация, чтение мыслей), американцы Тюрстон и Даунс   (карточные фокусы), а также Серва ле Рой, Освальд Вильямс, Оуэн Кларк,   Вальтер Хинс, Луис Нокола, Перси Шелбит и конечно же Гарри Гудини   (настоящее имя Эрик Вейсс) - эмигрант из Венгрии, обладавший уникальным   талантом эскейписта. Казалось, что не существует ни одной веревки, цепи,   наручников, решеток или сундуков, способных удержать его. Один из самых   популярных фокусников планеты умер в ночь на Хэллоуин 31 октября 1926   года от разрыва аппендикса, вызванного ударом в живот, который с личного   разрешения Гудини нанес его поклонник ради того, чтобы проверить его   знаменитую способность выдерживать любые силовые воздействия. <br>
  Show must go on!<br>
  <br>
  <span class="стиль53">В</span>торая   мировая война подкинула всему миру целый ворох проблем, принципиально   не совместимых с развлечениями. О фокусах попросту забыли - лишь на   концертах, устраиваемых в перерывах между боями для развлечения солдат,   изредка выступали клоуны с самыми незатейливыми манипулятивными трюками.<br>
  <br>
  <span class="стиль53">В</span>   середине века у развлекательного иллюзионизма появился немыслимо   могучий соперник - телевидение, свившее себе уютное гнездо в слабой   человеческой душе. Похожее уже происходило в конце девятнадцатого века,   когда древний мир театра пал перед нашествием немого синематографа. Но к   счастью, двусторонний контакт зрителя с артистом до сих пор пользуется   немалым спросом. Это удерживает на плаву и театр, и цирк, который принял   под свое крыло большинство современных фокусников.<br>
  <br>
  <span class="стиль53">В</span> настоящее   время существует около 300 тысяч аппаратных иллюзионных трюков и около   50 тысяч трюков, основанных на ловкости рук. Сегодняшние звезды - это   Пол Дэниельс, Дэвид Копперфильд и Ланс Бертон. Но ведь с каждым днём, с каждым месяцем, с каждыи годом иллюзионистов становится всё больше! Вдохновлённые чудесами, творящимися руками известный фокусников люди хотят тоже творить пожвласную им магию.</span></p>
<p class="стиль49">&nbsp;</p>
<p class="стиль49"><span class="стиль62"> <span class="стиль46">И  кто знает,</span> может скоро именно <span class="стиль46">Вы</span> станете самым лучшим, самым искусным, самым известным фокусником своего поколения и оставите свой след в <span class="стиль46">истории магии?</span> </span></p>
</p>
</body>
</html>