<html>
<head><title>Books_about_magic</title>
<style type="text/css">
.tdcontent{
	position:absolute;
	margin-left: 25%;
	margin-right: 20%;
	margin-top: 20%;
	z-index: 5;
	left: -46px;
	top: -62px;
	width: 614px;
	height: 580px;
}
*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}
/*Горизонтальное выпадающее меню*/
ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=0); 
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width: 900px;
}

ul.menu li {
	float: left;
	list-style: none;
	border-right: 1px solid #4f4f4f;
	position: relative;
}

ul.menu li a {
	color: white;
	display: block;
	font-family: Arial;
	font-size: 13px;
	padding: 8px 20px 10px;
	text-decoration: none;
	border-right: 1px solid #2b2b2b;
}

ul.menu li a:hover {
	background-color: #2b2b2b;
}

ul.menu li:first-child a:hover {
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
}
/*Выпадающее меню*/
ul.menu li ul {
	display: none;
}

ul.menu li:hover ul {
	display: block;
	position: absolute;
	top: 34px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	background-color: #2b2b2b;
	z-index: 1000;
}

ul.menu li:hover ul li {
	float: none;
	width: 150px;
	border-right: none;
}

ul.menu li:hover ul li a {
	border-top: 1px solid #4f4f4f;
	border-right: none;
	padding: 6px 20px 8px;
}

ul.menu li:hover ul li a:hover {
	background-color: transparent;
	color: #c1deff;
}

ul.menu li:hover ul li:first-child a:hover {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}	

.Tab{
font-weight:bold;
padding: 5px;
border-style:solid;
border-width:1px;
cursor: help;
}
.TabGroup
{
	position:absolute;
	top:70px;
	left:8px;
	width: 818px;
	height: 36px;
	background-color: #000000;
}
   A {
    text-decoration: none;
   } 
.стиль36 {
	color: #4388AD;
	font-family: Constantia;
	font-size: 36px;
	font-weight: bold;
}
.стиль37 {
	font-family: Constantia;
	font-size: 24px;
	font-weight: bold;
	color: #2DBCEC;
}
.стиль39 {
	font-family: Constantia;
	font-weight: bold;
	font-size: 20px;
}
.стиль42 {font-weight: bold}
.стиль43 {
	font-family: Constantia;
	font-weight: bold;
	color: #4388AD;
	font-size: 22px;
}
.стиль44 {
	font-size: 22px;
	color: #4388AD;
}
.стиль45 {
	color: #2DBCEC;
	font-size: 18px;
}
.стиль46 {
	color: #86E6F0;
	font-size: 18px;
}
</style>
<script language = "JavaScript">
var bigsize = "300"; //Размер большой картинки
var smallsize = "150"; //Размер маленькой картинки
function changeSizeImage(im) {
  if(im.height == bigsize) im.height = smallsize;
  else im.height = bigsize;
}
</script>
<script type='text/javascript'>
  function showHide(divId)
  {
      if ( document.getElementById(divId).style.display == 'block' )
          document.getElementById(divId).style.display = 'none';
      else
          document.getElementById(divId).style.display = 'block';
  }
  </script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>

<body bgcolor="black">

<p><font size=10 face=Chiller color=#70F7FF> Magic Time</font></p>
<ul class="menu">
    <li><a href="">Главная</a>
        <ul>
            <li><a href="Magic time(Main).html">На главную</a></li>
            <li><a href="http://magictime.listbb.ru/index.php">Форум</a></li>
        </ul>
        </li>
    <li><a href="">История иллюзии</a>
        <ul>
            <li><a href="Magic_time(History).html">История возникновения иллюзии</a></li>
            <li><a href="Magic time(History - Famous Artists).html">Великие иллюзионисты</a></li>
        </ul>
  </li>
    <li><a href="">Магия  в искусстве</a>
    <ul>
            <li><a href="Magic_time(Art_Books).html">О волшебниках и их трюках в литературе</a></li>
            <li><a href="Magic_time(Art_Films).html">Фильмы об иллюзии</a></li>
            <li><a href="Magic_time(Art_Comics).html">Комиксы о фокусниках </a></li>
            <li><a href="Magic_time(Art_Museums).html">Музеи магии</a></li>
        </ul>
    </li>
  <li><a href="">Фокусы</a>
  <ul>      <li><a href="Magic_time (Tricks).html">Полезные ссылки</a></li>
        </ul>
  </li>
  <li><a href="Magic time (Invitation).html">Пригласите волшебство к себе</a></li>
  <li><a href="Magic time (Reviews).html">Отзывы</a></li>
    <li><a href="Magic_time(Contacts).html">Контакты</a></li>
</ul>

<br>
<img src="annarasumanara-28105578.jpg" align=right>
<p>  
<p>
  <br>
<img src="Title_Book_about_magic.png" width="555" height="144"/>
<p>
<p><a href="#first" class="стиль42" onClick="showHide('first');"><img src="50e04c139615c8.png" width="44" height="47"/><span class="стиль36">П</span><span class="стиль37">рестиж</span></a></p>
<div id="first" style="display:none">
<img src="rezension_gross_5564.jpg"/>
  <p> <br>
    <span class="стиль43">«Престиж»</span><span class="стиль39"><span class="стиль45">(англ. The Prestige) — мистический роман известного британского писателя Кристофера Приста. Вдохновлен соперничеством Уильяма Робинсона с его китайским двойником. Роман является одним из самых популярных произведений писателя.</span><br>
    </span>
    </span>
  <p class="стиль39"> <br>
    <span class="стиль44">О чём:</span><br>
    <span class="стиль46">Престиж - это тот кролик, которого достает из пустой шляпы маг, это загаданная карта, таинственно очутившаяся в вашем кармане, это фокусник, исчезающий в одном месте и в тот же миг появляющийся в другом. Престиж - это то, что завораживает зрителей, то, чего они ждут, с нетерпением ерзая и креслах, то, ради чего они пришли на представление. Но за кулисами мира магии престиж - это то, из-за чего разыгрываются драмы и совершаются убийства... Ведь чем ревностнее охраняет фокусник свои секреты, тем тривиальнее оказывается их суть и тем острее жаждет узнать все тот, кто любыми способами стремится разгадать тайну конкурента. Загляните за занавес и узнайте, что фокусник прячет в своем рукаве!</span><br>
    <br>
    <span class="стиль44">Другие обложки:</span><br>
    <table align="left">
  <tr>
    <td align="left">
      <img src="8012.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
    <td align="left">
      <img src="Prestige_book.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
    <td align="left">
      <img src="christopher-priest-the-prestige.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
   
  
  </tr>
</table><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="left"> 
  <td align="left">
      <img src=" The-Prestige.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>   
 <td align="left">
      <img src="prestige1.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
     <td align="left">
      <img src="434439.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
    </table><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="left"> 
  <td align="left">
      <img src="2004021806.JPG" height="150" onClick="changeSizeImage(this)" />
    </td>   
 <td align="left">
      <img src="Kristofer_Prist__Prestizh.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
     <td align="left">
      <img src="0312858868.jpg" height="150" onClick="changeSizeImage(this)" />
    </td>
    </table><br>

   
  </p>
</div>
  </div>
</html>