<html>
<head><title>Comics_about_magic</title>
<style type="text/css">
.tdcontent{
	position:absolute;
	margin-left: 25%;
	margin-right: 20%;
	margin-top: 20%;
	z-index: 5;
	left: -46px;
	top: -62px;
	width: 614px;
	height: 580px;
}
*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}
/*Горизонтальное выпадающее меню*/
ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=0); 
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width: 900px;
}

ul.menu li {
	float: left;
	list-style: none;
	border-right: 1px solid #4f4f4f;
	position: relative;
}

ul.menu li a {
	color: white;
	display: block;
	font-family: Arial;
	font-size: 13px;
	padding: 8px 20px 10px;
	text-decoration: none;
	border-right: 1px solid #2b2b2b;
}

ul.menu li a:hover {
	background-color: #2b2b2b;
}

ul.menu li:first-child a:hover {
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
}
/*Выпадающее меню*/
ul.menu li ul {
	display: none;
}

ul.menu li:hover ul {
	display: block;
	position: absolute;
	top: 34px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	background-color: #2b2b2b;
	z-index: 1000;
}

ul.menu li:hover ul li {
	float: none;
	width: 150px;
	border-right: none;
}

ul.menu li:hover ul li a {
	border-top: 1px solid #4f4f4f;
	border-right: none;
	padding: 6px 20px 8px;
}

ul.menu li:hover ul li a:hover {
	background-color: transparent;
	color: #c1deff;
}

ul.menu li:hover ul li:first-child a:hover {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}	

.Tab{
font-weight:bold;
padding: 5px;
border-style:solid;
border-width:1px;
cursor: help;
}
.TabGroup
{
	position:absolute;
	top:70px;
	left:8px;
	width: 818px;
	height: 36px;
	background-color: #000000;
}
   A {
    text-decoration: none;
   } 
.стиль36 {
	color: #4388AD;
	font-weight: bold;
	font-family: Constantia;
	font-size: 36px;
}
.стиль37 {
	color: #2DBCEC;
	font-weight: bold;
	font-family: Constantia;
	font-size: 24px;
}
</style>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
<script type="text/javascript" src="fancybox/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.2.1.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$("a.first").fancybox();
$("a.two").fancybox();
$("a.video").fancybox({"frameWidth":520,"frameHeight":400});
$("a.content").fancybox({"frameWidth":600,"frameHeight":300});
});
</script> 
<script language = "JavaScript">
var bigsize = "400"; //Размер большой картинки
var smallsize = "150"; //Размер маленькой картинки
function changeSizeImage(im) {
  if(im.height == bigsize) im.height = smallsize;
  else im.height = bigsize;
}
</script>
<script type='text/javascript'>
  function showHide(divId)
  {
      if ( document.getElementById(divId).style.display == 'block' )
          document.getElementById(divId).style.display = 'none';
      else
          document.getElementById(divId).style.display = 'block';
  }
  </script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.стиль38 {
	color: #4388AD;
	font-family: Constantia;
	font-weight: bold;
	font-size: 22px;
}
.стиль39 {
	color: #86E6F0;
	font-family: Constantia;
	font-weight: bold;
	font-size: 18px;
}
.стиль40 {color: #2DBCEC}
.стиль42 {font-family: Constantia}
.стиль43 {
	color: #2DBCEC;
	font-family: Constantia;
	font-weight: bold;
	font-size: 18px;
}
.стиль44 {color: #4388AD}
-->
</style>
</head>

<body bgcolor="black">

<p><font size=10 face=Chiller color=#70F7FF> Magic Time</font></p>
<ul class="menu">
    <li><a href="">Главная</a>
        <ul>
            <li><a href="Magic time(Main).html">На главную</a></li>
            <li><a href="http://magictime.listbb.ru/index.php">Форум</a></li>
        </ul>
        </li>
    <li><a href="">История иллюзии</a>
        <ul>
            <li><a href="Magic_time(History).html">История возникновения иллюзии</a></li>
            <li><a href="Magic time(History - Famous Artists).html">Великие иллюзионисты</a></li>
        </ul>
  </li>
    <li><a href="">Магия  в искусстве</a>
    <ul>
            <li><a href="Magic_time(Art_Books).html">О волшебниках и их трюках в литературе</a></li>
            <li><a href="Magic_time(Art_Films).html">Фильмы об иллюзии</a></li>
            <li><a href="Magic_time(Art_Comics).html">Комиксы о фокусниках </a></li>
            <li><a href="Magic_time(Art_Museums).html">Музеи магии</a></li>
        </ul>
    </li>
  <li><a href="">Фокусы</a>
  <ul>      <li><a href="Magic_time (Tricks).html">Полезные ссылки</a></li>
        </ul>
  </li>
  <li><a href="Magic time (Invitation).html">Пригласите волшебство к себе</a></li>
  <li><a href="Magic time (Reviews).html">Отзывы</a></li>
    <li><a href="Magic_time(Contacts).html">Контакты</a></li>
</ul>

<img src="annarasumanara-28105578.jpg" align=right>
<p>  
<p>
  <br>
  <img src="Title_comics.png" width="555" height="144"/>
<p><a href="#first" class="стиль42" onClick="showHide('first');"><img src="50e04c139615c8.png" width="44" height="47"/><span class="стиль36">А</span><span class="стиль37">ннарасуманара</span></a>
<div id="first" style="display:none">
<p> <br>
<img src="images/original_243_o.jpg"/><br>
<br>
<span class="стиль38">Аннарасуманара</span><span class="стиль43"> (англ. Annarasumanara) - изумительная и знаменитая манхва известного автора Ha Il-kwon. <br>
<br>
<span class="стиль44">Жанры:</span> школа, романтика, мистика, психология, сверхъестественное<br>
<br>
<span class="стиль44">Категории: </span>Веб, Манхва<br>
<br>
<span class="стиль44">Год выпуска: </span>2010</span> <br>
<br>
<span class="стиль38">О чём:</span><br>
<span class="стиль39"><span class="стиль40">"А ты веришь в магию?"</span><br>
 Что бы ответили вы на такой вопрос одинокого волшебника, живущего в заброшенном парке развлечений?<br>
 <br>
 Уверена, в глубине души вы хотите, чтобы волшебство существовало. Вот и главная героиня этой манхвы глубоко в душе верит в чудеса, остается ребенком, но не признается самой себе, ведь у неё "взрослая жизнь", в которой нет места мечтам и волшебству, в которой существует множество разноообразных проблем. Как ответит она на приглашение стать учеником волшебника, какой выберет путь? Ведь главная героиня ведет отчаянную борьбу за выживание. Она все еще учится в школе, но ей приходится заботиться о младшей сестре и разгребать долги сбежавшего отца.<br>
 <br>
 Можно ли вообще избавиться от всех своих проблем по мановению волшебной палочки или<span class="стиль40"> сказав волшебное слово Annarasumanara?</span> А счастливы ли люди живущие без этих самых проблем, шагающие вперёд по давно для них проложенной дороге, "асфальту"?<br>
  <br>
В этой манхве вы найдёте ответы на многие старые вопросы и задумаетесь над новыми, а также, что более важно, побываете в волшебном путешествии наполненном потрясающей воображение графикой, загадками, поджидающими на каждом шагу, незабываемой сказочной атмосферой и, конечно, магией!<br>
<br>
Что же в концов ответите вы на вопрос волшебника? Примите ли вы его приглашение?</span> <br>
<br>
<span class="стиль38">Страницы из манхвы:</span>
<div align="left">

<a class="two" rel="group" title="Annarasumanara" href="images/annarasumanara-2706301.jpg"><img src="images/annarasumanara-2706301(1).jpg" /></a>

<a class="two" rel="group" title="Annarasumanara" href="images/1305369654_annarasumanara_ch09_05.jpg"><img src="images/1305369654_annarasumanara_ch09_05(1).jpg" /></a>

<a class="two" rel="group" title="Annarasumanara" href="images/69-1110914946_flawy_01.jpg"><img src="images/69-1110914946_flawy_01(1).jpg" /></a>

</div>
<p> <br>
</div>
</html>
