<html>
<head><title>Famous artists</title>
<style type="text/css">
.tdcontent{
	position:absolute;
	margin-left: 25%;
	margin-right: 20%;
	margin-top: 20%;
	z-index: 5;
	left: -2264px;
	top: -277px;
	width: 413px;
	height: 1721px;
}
*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}
/*Горизонтальное выпадающее меню*/
ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #2b2b2b;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=0); 
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width: 900px;
}

ul.menu li {
	float: left;
	list-style: none;
	border-right: 1px solid #4f4f4f;
	position: relative;
}

ul.menu li a {
	color: white;
	display: block;
	font-family: Arial;
	font-size: 13px;
	padding: 8px 20px 10px;
	text-decoration: none;
	border-right: 1px solid #2b2b2b;
}

ul.menu li a:hover {
	background-color: #2b2b2b;
}

ul.menu li:first-child a:hover {
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
}
/*Выпадающее меню*/
ul.menu li ul {
	display: none;
}

ul.menu li:hover ul {
	display: block;
	position: absolute;
	top: 34px;
	border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	background-color: #2b2b2b;
	z-index: 1000;
}

ul.menu li:hover ul li {
	float: none;
	width: 150px;
	border-right: none;
}

ul.menu li:hover ul li a {
	border-top: 1px solid #4f4f4f;
	border-right: none;
	padding: 6px 20px 8px;
}

ul.menu li:hover ul li a:hover {
	background-color: transparent;
	color: #c1deff;
}

ul.menu li:hover ul li:first-child a:hover {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}	

.Tab{
font-weight:bold;
padding: 5px;
border-style:solid;
border-width:1px;
cursor: help;
}
.TabGroup
{
	position:absolute;
	top:70px;
	left:8px;
	width: 818px;
	height: 36px;
	background-color: #000000;
}
   A {
    text-decoration: none;
   } 
.стиль68 {color: #7ED7F3}
.стиль69 {font-size: 24px; font-family: Constantia; color: #7ED7F3; }
.стиль71 {
	font-family: Constantia;
	font-weight: bold;
	font-size: 24px;
}
.стиль75 {color: #4388AD; font-size: 26px; }
.стиль76 {color: #4388AD}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>
<body bgcolor="black">
<p><font size=10 face=Chiller color=#70F7FF> Magic Time</font></p>
<ul class="menu">
    <li><a href="">Главная</a>
        <ul>
            <li><a href="Magic time(Main).html">На главную</a></li>
            <li><a href="http://magictime.listbb.ru/index.php">Форум</a></li>
        </ul>
        </li>
    <li><a href="">История иллюзии</a>
        <ul>
            <li><a href="Magic_time(History).html">История возникновения иллюзии</a></li>
            <li><a href="Magic time(History - Famous Artists).html">Великие иллюзионисты</a></li>
        </ul>
  </li>
    <li><a href="">Магия  в искусстве</a>
    <ul>
            <li><a href="Magic_time(Art_Books).html">О волшебниках и их трюках в литературе</a></li>
            <li><a href="Magic_time(Art_Films).html">Фильмы об иллюзии</a></li>
            <li><a href="Magic_time(Art_Comics).html">Комиксы о фокусниках </a></li>
            <li><a href="Magic_time(Art_Museums).html">Музеи магии</a></li>
        </ul>
    </li>
  <li><a href="">Фокусы</a>
  <ul>      <li><a href="Magic_time (Tricks).html">Полезные ссылки</a></li>
        </ul>
  </li>
  <li><a href="Magic time (Invitation).html">Пригласите волшебство к себе</a></li>
  <li><a href="Magic time (Reviews).html">Отзывы</a></li>
    <li><a href="Magic_time(Contacts).html">Контакты</a></li>
</ul>

<p><img src="annarasumanara-3395143(1).jpg" align=right></p>
<img src="Famous artists.png" width="555" height="144" /><br>
  <p><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BE%D1%81%D1%82%D1%80%D0%BE" title="Алессандро Калиостро" class="стиль68 стиль71" сlass="стиль69"><span class="стиль75">К</span>алиостро</a></p>
  <p><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B8-%D0%92%D0%B0%D0%B4" title="Алли-Вад" class="стиль68 стиль71" сlass="стиль69"><span class="стиль75">А</span>лли-<span class="стиль76">В</span>ад<span class="стиль76"> (А. А. В</span>адимов-<span class="стиль76">М</span>аркеллов<span class="стиль76">)</span></a></p>
  <p class="стиль69"><img src="U4ZGh9r97fA.png" width="53" height="45"/><strong><a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%BE%D0%BF%D1%8F%D0%BD,_%D0%90%D1%80%D1%83%D1%82%D1%8E%D0%BD_%D0%90%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Акопян, Арутюн Амаякович" class="стиль68 стиль71" сlass="стиль69"><span class="стиль75">А</span>рутюн <span class="стиль76">А</span>копян</a> <span class="стиль76">и его сын</span> <a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%BE%D0%BF%D1%8F%D0%BD,_%D0%90%D0%BC%D0%B0%D1%8F%D0%BA_%D0%90%D1%80%D1%83%D1%82%D1%8E%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Акопян, Амаяк Арутюнович" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">А</span>маяк <span class="стиль76">А</span>копян</a></strong></p>
  <p class="стиль69"><img src="U4ZGh9r97fA.png" width="53" height="45"/><strong><a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D0%BD_%D0%93%D0%B5%D0%BD%D1%80%D0%B8" title="Андерсон, Джон Генри" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>жон <span class="стиль76">Г</span>енри <span class="стиль76">А</span>ндерсон</a></strong></p>
  <p class="стиль69"><img src="U4ZGh9r97fA.png" width="53" height="45"/><strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8D%D0%BB_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE" title="Вэл Валентино" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">В</span>эл <span class="стиль76">В</span>алентино</a> <span class="стиль76">(Л</span>еонард <span class="стиль76">М</span>онтано<span class="стиль76">)</span></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%81_%D0%AD%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB" title="Крисс Энджел" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">К</span>рисс <span class="стиль76">Э</span>нджел</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%9A%D0%BE%D0%BF%D0%BF%D0%B5%D1%80%D1%84%D0%B8%D0%BB%D1%8C%D0%B4_(%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D1%82)" title="Дэвид Копперфильд (иллюзионист)" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>эвид<span class="стиль76"> К</span>опперфильд</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%93%D1%83%D0%B4%D0%B8%D0%BD%D0%B8" title="Гарри Гудини"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Г</span>арри <span class="стиль76">Г</span>удини</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B8_%D0%93%D0%B5%D0%BB%D0%BB%D0%B5%D1%80" title="Ури Геллер" class="стиль68 стиль71" сlass="стиль69" ><span class="стиль76">У</span>ри <span class="стиль76">Г</span>еллер</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%91%D0%BB%D0%B5%D0%B9%D0%BD" title="Дэвид Блейн" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>эвид <span class="стиль76">Б</span>лейн</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BD%D1%81_%D0%9A%D0%BB%D0%BE%D0%BA" title="Ханс Клок" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Х</span>анс <span class="стиль76">К</span>лок</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D1%8E_(%D0%9B%D0%B5%D0%B4%D1%80%D1%8E,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8F-%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF)" title="Комю (Ледрю, Николя-Филипп)"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">К</span>омю <span class="стиль76">(Н</span>иколя-<span class="стиль76">Ф</span>илипп <span class="стиль76">Л</span>едрю<span class="стиль76">)</span></a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80-%D0%A3%D0%B4%D0%B5%D0%BD,_%D0%96%D0%B0%D0%BD_%D0%AD%D0%B6%D0%B5%D0%BD" title="Робер-Уден, Жан Эжен"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Ж</span>ан <span class="стиль76">Э</span>жен <span class="стиль76">Р</span>обер-<span class="стиль76">У</span>ден</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B5%D0%BB%D0%B8%D0%BD,_%D0%94%D0%B6%D0%BE%D0%BD_%D0%9D%D0%B5%D0%B2%D0%B8%D0%BB" title="Маскелин, Джон Невил"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>жон <span class="стиль76">Н</span>евиль <span class="стиль76">М</span>аскелайн</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%A0%D1%8D%D0%BD%D0%B4%D0%B8" title="Джеймс Рэнди"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>жеймс<span class="стиль76"> Р</span>энди</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%9B%D1%8D%D0%BD%D1%81_%D0%91%D0%B0%D1%80%D1%82%D0%BE%D0%BD" title="Лэнс Бартон" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Л</span>энс <span class="стиль76">Б</span>артон</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://en.wikipedia.org/wiki/P._C._Sorcar" title="en:P. C. Sorcar" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">П.&#160;С.&#160;С</span>оркер</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%BD,_%D0%94%D0%B5%D1%80%D1%80%D0%B5%D0%BD" title="Браун, Деррен"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>еррен <span class="стиль76">В</span>иктор<span class="стиль76"> Б</span>раун</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_(%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D1%82)" title="Данилин, Владимир Николаевич (иллюзионист)"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">В</span>ладимир <span class="стиль76">Д</span>анилин</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%97%D1%83%D1%80%D0%B0%D0%B1_%D0%92%D0%B0%D0%B4%D0%B0%D1%87%D0%BA%D0%BE%D1%80%D0%B8%D1%8F" title="Зураб Вадачкория"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">З</span>ураб <span class="стиль76">В</span>адачкория</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C_%D0%A6%D0%B8%D1%82%D0%B0%D0%BB%D0%B0%D1%88%D0%B2%D0%B8%D0%BB%D0%B8" title="Рафаэль Циталашвили" class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Р</span>афаэль <span class="стиль76">Ц</span>италашвили</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%BA%D0%B0,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Савка, Сергей Степанович"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">С</span>ергей <span class="стиль76">С</span>авка</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%A1%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C" title="Жан Содель"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Ж</span>ан <span class="стиль76">С</span>одель</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A9%D1%83%D0%BA%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Щукин, Сергей Вадимович"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">С</span>ергей <span class="стиль76">Щ</span>укин</a></strong></p>
  <p class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87" title="Символоков, Илья Калистратович"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">И</span>лья <span class="стиль76">С</span>имволоков</a></strong></p>
  <p><span class="стиль69"><strong><img src="U4ZGh9r97fA.png" width="53" height="45"/><a href="http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%BD,_%D0%A1%D1%82%D0%B8%D0%B2" title="Фрейн, Стив"class="стиль68 стиль71" сlass="стиль69"><span class="стиль76">Д</span>инамо / <span class="стиль76">D</span>ynamo <span class="стиль76">(С</span>тив <span class="стиль76">Ф</span>рейн / <span class="стиль76">S</span>teve Frayne</a>)</strong><a href="http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%BD,_%D0%A1%D1%82%D0%B8%D0%B2" title="Фрейн, Стив"></a></span><a href="http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%BD,_%D0%A1%D1%82%D0%B8%D0%B2" title="Фрейн, Стив"></a></p>
</body>
</html>